
spring.datasource.url=jdbc:mysql://localhost:3306/hirewheels_APL

spring.datasource.username=root
spring.datasource.password=Sivani@27

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
